# Offensive-C-Sharp

./: README.md
ADAutoEnum/ADautoenum/: Program.cs
ADAutoEnum/ADautoenum/Properties/: AssemblyInfo.cs
AS-REPRoastable/my practice/: Class1.cs  my practice.csproj
Active Directory Tools/ADAutoEnum/: ADautoenum.sln
Active Directory Tools/ADAutoEnum/ADautoenum/: ADautoenum.csproj  Program.cs
Active Directory Tools/AS-REPRoastable/: my practice.sln
Active Directory Tools/CLM-Bypass/: Runspaces2.sln
Active Directory Tools/CLM-Bypass/Runspaces2/: Program.cs
Active Directory Tools/EnablePrivilege/: TokenInformation.sln
Active Directory Tools/EnablePrivilege/TokenInformation/: Program.cs  TokenInformation.csproj
Active Directory Tools/Get-DCSyncUsers/: ACL101.sln
Active Directory Tools/Get-NestedMembersofGroup/: GetGroup.sln
Active Directory Tools/Get-NestedMembersofGroup/GetGroup/: GetGroup.csproj
Active Directory Tools/Get-UsersSPN/: GetUsersSPN.sln
Active Directory Tools/Get-UsersSPN/GetUsersSPN/: GetUsersSPN.csproj
Active Directory Tools/LSA API/LSAEnumerateLogonSessions/: LsaEnumerateLoggedonSessions.sln
C2Client/: C2Client.sln
C2Client/C2Client/: C2Client.csproj  Program.cs  functions.cs  winapi.cs
C2Client/C2Client/Properties/: AssemblyInfo.cs
CLM-Bypass/Runspaces2/: Program.cs  Runspaces2.csproj
Code Injections/API Hashing/: apihashing.sln
Code Injections/PELoader/: PELoader.sln
Code Injections/Processdoppelgang64/: ProcessDoppleganging.sln
Code Injections/virtualallocex_remoteprocess/: virtualallocex_remoteprocess.sln
EnablePrivilege/: EnablePrivileges.sln
EnablePrivilege/EnablePrivileges/: EnablePrivileges.csproj  Program.cs
EnablePrivilege/TokenInformation/: Program.cs
Get-DCSyncUsers/ACL101/: ACL101.csproj  Program.cs
Get-NestedMembersofGroup/GetGroup/: Class1.cs
Get-UsersSPN/GetUsersSPN/: Class1.cs
Get-WritableFiles/: Get-Writable.sln
Get-WritableFiles/Get-Writable/: Class1.cs  Get-Writable.csproj
PE64Loader/: PE64Loader.sln
PE64Loader/PE64Loader/: Program.cs
PELoader/PELoader/: PELoader.csproj
ProcessHollow64/: process_hollowing.sln
ProcessHollow64/process_hollowing/: process_hollowing.csproj
Processdoppelgang64/ProcessDoppleganging/: ProcessDoppleganging.csproj  Program.cs  winapi.cs
Queue APC Injections/: apcinjection.sln
Queue APC Injections/apcinjection/: apcinjection.csproj  winapi.cs
SectionMap/: sectionmap.sln
SectionMap/sectionmap/: Program.cs  sectionmap.csproj
amsibypass/: amsibypass.sln
amsibypass/amsibypass/: Program.cs  amsibypass.csproj
amsipatch64/: amsibypass.sln
amsipatch64/amsibypass/: Program.cs  mylib.cs
api hooking/: api hooking.sln
api hooking/api hooking/: Program.cs  api hooking.csproj  mylib.cs
virtualallocex_remoteprocess/virtualallocex_remoteprocess/: virtualallocex_remoteprocess.csproj
(+29 files in other folders)
